*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  transition: 0.7s;
  padding: 30px 20px;
  z-index: 10;
}
header ul li a,.logo:hover{
  color: rgb(205, 161, 4);
}
header ul li a:hover{
  color: rgb(205, 161, 4);
}
header.abajo{
  background: #fff;
  padding: 15px 20px;
}
header.abajo a:hover{
  color: rgb(205, 161, 4);
}
header .logo{
  position: relative;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 2px;
  transition: 1.5s;
  text-decoration: none;
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li{
  list-style: none;
}

header ul li a{
  position: relative;
  font-family: helvetica;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 600;
  transition: 0.7s;
}

.zona1{
  position: relative;
  width: 100%;
  height: 100vh;
        background: url(img/presentacion.jpg);
        background: url(../Img/presentacion.jpg);
  background-size: cover;
  background-position: center center;
}
header.abajo .logo,
header.abajo ul li a{
  color: #000;
}
.home1 {
  margin: 5% 0;
  display: grid;
  justify-content: center;
  gap: 6rem;
  grid-auto-rows: 10rem;
  grid-template-columns: repeat(3, minmax(10rem, 20rem));
  grid-auto-flow: dense;
}

.home1 .card1 {
  max-width: 100%;
  overflow: hidden;
  padding: 0.5rem;
  background: #fffdf6;
  border-radius: 5px;
  box-shadow: 0 0.3rem 0.3rem 0.2rem #919191;
  transition: all 0.25s;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.card1 a {
  text-decoration: none;
}

.icon {
  display: flex;
  max-block-size: 5rem;
  position: relative;
  margin-bottom: 25px;
  align-items: center;
}

.home1 .card1:hover {
  transform: translateY(-15px);
  box-shadow: 5px 5px 10px 5px #6f6e6e;
  background-color: #fffdf6;
  transform: translateY(-8px);
}

.home1 .card1:active {
  transform: translateY(2px);
}

.card-header1 {
  font-style: normal;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 0rem;
}

.text-card {
  justify-content: center;
  text-align: center;
  transition: linear 0.2s;
  font-size: 1rem;
  font-style: normal;
  color: rgb(0, 0, 0);
  cursor: pointer;
}
.text-card:hover {
 color:#f7b733
}
.banner-divisor{
  background-color: rgb(205, 161, 4);
}
.banner-divisor .texto{
float: right;
margin-right: 100px;
color: white;
}
.banner-divisor p{
  color: white;
  }
.banner-divisor img{
  width: 600px;
  height: 290px;
  display: inline-block;
}

.banner-divisor2{
  background-color: rgb(253, 253, 253);
}
.banner-divisor2 .texto{
float: left;
margin-left: 100px;
color: rgb(205, 161, 4);
}
.banner-divisor2 p{
  color: rgb(205, 161, 4);
  }
.banner-divisor2 img{
  width: 617px;
  height: 290px;
  margin-left: 5px;
}
.oferta{
  color: rgb(205, 161, 4);
  margin-left: 10px;
}

.footer {
  background-color: #f7b733;
  color: #fff;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer li{
  list-style: none;
}
.footer a{
  text-decoration: none;
  color: #fff;
  transition: linear 0.2s;
}
.footer a:hover {
  padding: 5px;
  background-color: #fff;
  color:#f7b733;
  border-top-right-radius: 15px;
}
.footer .menu li {
  margin-top: 20px;
}

.footer .social-network .fab {
  font-size: 1.8em;
  margin: 10px;
  transition: linear 0.2s;
}

.footer .social-network .fab:hover {
  color: #000;
}

@media (max-width: 600px) {
  .facet_sidebar {
    display: none;
  } 
}